<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="139dp"
        android:layout_weight="0.68">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopName"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopAdress"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopCity" />

    </LinearLayout>

    <Button
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:id="@+id/activate_shop"
        android:background="@drawable/map_alarm_icon"
        android:layout_weight="0.17" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button4"
        android:background="@drawable/ic_menu_manage" />

</LinearLayout>