<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.enac.goshopping.fragment.ListReminderSettings">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Magasin associé"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:text="Sélectionnez le magasin asocié à cette liste de course ci-dessous."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_reminder_settings_spinner" />

        <CheckBox
            android:text="Me notifier à proximité du magasin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_reminder_settings_notify_shop" />

        <TextView
            android:text="Planification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <CheckBox
            android:text="Me notifier de façon hebdomadaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3" />

        <CheckBox
            android:text="Me notifier à la date ci-dessous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_weight="1"
                android:hint="Date" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_weight="1"
                android:hint="Heure" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
