<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.enac.goshopping.fragment.calendar.RappelsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Jour"
            android:text="Jour"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

        <TextView
            android:text="Pour quelle liste souhaitez vous un rappel?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:id="@+id/manage_rappel_list" />

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timePicker"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
