<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.enac.goshopping.NewListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creer une nouvelle liste de Course"
            android:id="@+id/manage_list_title"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/manage_list_name"
            android:hint="nom de la liste" />

        <Button
            android:text="Créer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveList" />

    </LinearLayout>

</FrameLayout>
