<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.enac.goshopping.fragment.shop.NewShopFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Ajouter un magasin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manage_shop_title"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:text="Saisissez les informations dont vous disposez à propos de votre magasin puis appuyez sur rechercher."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/manage_shop_name"
            android:hint="Nom du magasin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/manage_shop_address"
            android:hint="Adresse" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/manage_shop_postcode"
                android:layout_weight="1"
                android:hint="Code postal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/manage_shop_city"
                android:layout_weight="1"
                android:hint="Ville" />
        </LinearLayout>

        <Button
            android:text="Rechercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manage_shop_search"
            android:duplicateParentState="false"
            android:elevation="0dp" />

    </LinearLayout>

</FrameLayout>
